

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Creation
2024-12-25
Created basic project as MultiPlatform SwiftUI

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Make into demo of multiple rows picking color
2024-12-25..28

WellyBoot
BootView
- added to have a simple boot outline to fill (because puns)

ContentView
- added ScrollView with nested Grid and three row with slight differences
- WellyBoot drawn in  first column using color picked from adjacent cell

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Try putting a big pane to left
2024-12-28

ContentView
- copy in original's use of GeometryReader but comment out as rendering weirdly all over
- add one big BootView to left with single color changed by all pickers