

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Creation
2024-12-25
Created basic project as MultiPlatform SwiftUI

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Make into demo of multiple rows picking color
2024-12-25..28

WellyBoot
BootView
- added to have a simple boot outline to fill (because puns)

ContentView
- added ScrollView with nested Grid and three row with slight differences
- WellyBoot drawn in  first column using color picked from adjacent cell

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Try putting a big pane to left
2024-12-28

ContentView
- copy in original's use of GeometryReader but comment out as rendering weirdly all over
- add one big BootView to left with single color changed by all pickers


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wrap in GeometryReader and Group
2024-12-29

ContentView
- fix silly bug needing to multiply GeometryReader width (was dividing by 0.3)
- add overall Group
- isLandscape extension added to check GeometryReader so use different proportion in landscape


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wrap in VStack with tabs above
2024-12-29

ContentView
- added VStack with Picker as an ignored control, above the ScrollView


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Force scrolling
2024-12-30

ContentView
- generate 40 dummy rows in the middle

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Add overall tap to TRIGGER BUG!!
2024-12-30

ContentView
- put an onTapGesure on the outer Grid
- made the onTapGesture conditional for iOS 18 > using a View Modifier
- added a TextField row so can see keyboard to prove focus change working- generate 40 dummy rows in the middle

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Massively simplify back to still show bug but with fewer controls
2024-12-31

ContentView
- remove use of ControlLabelView
- remove BootView to left
- remove tabs (may put back later to choose different styles of fix)
- remove extra dummy rows loop
- remove isLandscape extension
